{
  "name": "agotapi",
  "version": "1.0.0",
  "description": "Welcome on agotapi, a Game of Thrones API.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^5.13.14",
    "yargs": "^13.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node app.js",
    "dev": "nodemon app.js",
    "seed": "node mongo/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasmitak/agotapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasmitak/agotapi/issues"
  },
  "homepage": "https://github.com/sasmitak/agotapi#readme"
}
